<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\C#\GameManager.cs">
    <Files>
      <File FileName="Assets\MyScripts\C#\Bullet.cs" Line="15" Column="3" />
      <File FileName="Assets\MyScripts\C#\Enemy.cs" Line="26" Column="2" />
      <File FileName="Assets\MyScripts\C#\Player.cs" Line="9" Column="11" />
      <File FileName="Assets\MyScripts\C#\GameManager.cs" Line="28" Column="1" />
      <File FileName="Assets\MyScripts\C#\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\C#\EnemyInfo.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>