<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\C#\Enemy.cs">
    <Files>
      <File FileName="Assets\MyScripts\C#\Player.cs" Line="26" Column="1" />
      <File FileName="Assets\MyScripts\JS\BulletDelete.js" Line="5" Column="12" />
      <File FileName="Assets\MyScripts\C#\Enemy.cs" Line="48" Column="10" />
      <File FileName="Assets\MyScripts\C#\Bullet.cs" Line="19" Column="18" />
      <File FileName="Assets\MyScripts\C#\Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>