<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\C#\Enemy.cs">
    <Files>
      <File FileName="Assets\MyScripts\C#\Enemy.cs" Line="67" Column="4" />
      <File FileName="Assets\MyScripts\C#\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\C#\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\C#\Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>